<?xml version="1.0" encoding="utf-8"?>
    <!-- res/layout/activity_rssi.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RSSIActivity">

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start Discovery"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"/>

<TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/button1"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:text="RSSI Data:"
    android:textSize="18sp"/>
</RelativeLayout>
